# spring-simple-crud-mybatis

./: build.gradle
src/main/java/com/mybatisgenerator/crud/: CrudApplication.java
src/main/java/com/mybatisgenerator/crud/biz/mapper/: UserMapper.java
src/main/java/com/mybatisgenerator/crud/biz/service/: UserService.java
src/main/java/com/mybatisgenerator/crud/common/advise/: ControllerAdviseException.java
src/main/java/com/mybatisgenerator/crud/common/controller/: AbstractController.java
src/main/java/com/mybatisgenerator/crud/common/dao/: AbstractDAO.java  SequenceDAO.java
src/main/java/com/mybatisgenerator/crud/common/exception/: AbstractException.java  BusinessException.java
src/main/java/com/mybatisgenerator/crud/common/mapper/: AbstractMapperObjects.java
src/main/java/com/mybatisgenerator/crud/common/request/: PageableRequest.java
src/main/java/com/mybatisgenerator/crud/common/response/: PageableResponseVO.java  ResponseMessage.java  (+1 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_0_0__user_table.sql  V1_0_24__Product_table.sql
src/main/resources/mappers/: ProductMapper.xml  SequenceMapper.xml  UserMapper.xml
src/test/java/com/mybatisgenerator/crud/: AbstractTestCase.java  CrudApplicationTests.java
src/test/java/com/mybatisgenerator/crud/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/mybatisgenerator/crud/data/: ProductData.java  UserData.java
src/test/java/com/mybatisgenerator/crud/helper/: ResultCodeType.java
(+25 files in other folders)
