
# DataSource configuration
server.port=9195
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/crud-generator
spring.datasource.username=postgres
spring.datasource.password=eco
spring.sql.init.mode=always

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

#true and false to start flyway migration
spring.flyway.enabled=true
#true to create flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.mixed=true
#spring.flyway.schemas=${spring.datasource.schemaName}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}